<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C48a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6df-EF-Dfq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Checklist-->
        <scene sceneID="sCZ-3a-8tc">
            <objects>
                <tableViewController id="JKx-Rz-F7h" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cxf-Ot-Pja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Mvz-XQ-tzJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Ow-lI-YDU">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ow-lI-YDU" id="Y3b-F4-wi1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2M-F6-Mpg">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vRX-M4-GO2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="JKx-Rz-F7h" id="6zd-nh-lp0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Z2M-F6-Mpg" firstAttribute="top" secondItem="Y3b-F4-wi1" secondAttribute="top" constant="7" id="0QU-uE-d9R"/>
                                                <constraint firstAttribute="trailing" secondItem="Z2M-F6-Mpg" secondAttribute="trailing" constant="8" id="8uz-Tf-Cte"/>
                                                <constraint firstItem="Z2M-F6-Mpg" firstAttribute="top" secondItem="Y3b-F4-wi1" secondAttribute="top" constant="7" id="GeY-rr-3gd"/>
                                                <constraint firstItem="Z2M-F6-Mpg" firstAttribute="leading" secondItem="Y3b-F4-wi1" secondAttribute="leading" constant="8" id="HIg-l5-KdH"/>
                                                <constraint firstItem="Z2M-F6-Mpg" firstAttribute="leading" secondItem="Y3b-F4-wi1" secondAttribute="leading" constant="8" id="g9b-kc-PCk"/>
                                                <constraint firstAttribute="trailing" secondItem="Z2M-F6-Mpg" secondAttribute="trailing" constant="8" id="p4g-GS-MGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ost-kn-VZk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="E7n-zy-7cw">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7n-zy-7cw" id="InY-f2-X97">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66e-Bn-NxU">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="3JH-7S-Rft"/>
                                                        <constraint firstAttribute="width" constant="36" id="H7z-kp-Dhh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick an icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVT-9X-bcq">
                                                    <rect key="frame" x="8" y="11" width="92" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="66e-Bn-NxU" firstAttribute="trailing" secondItem="InY-f2-X97" secondAttribute="trailingMargin" id="653-QP-niz"/>
                                                <constraint firstItem="66e-Bn-NxU" firstAttribute="top" secondItem="InY-f2-X97" secondAttribute="topMargin" constant="-4" id="ria-pW-54A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Mn8-yc-qaQ" kind="show" identifier="PickIcon" id="Yht-s3-hK5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JKx-Rz-F7h" id="sMs-6m-I5y"/>
                            <outlet property="delegate" destination="JKx-Rz-F7h" id="w9h-0e-UuM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="H2n-hX-MKl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ich-cV-r6v">
                            <connections>
                                <action selector="cancel:" destination="JKx-Rz-F7h" id="9XT-eg-uAn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="f0H-Cv-T6v">
                            <connections>
                                <action selector="done:" destination="JKx-Rz-F7h" id="Ees-zt-dM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="f0H-Cv-T6v" id="dCP-Vn-FIy"/>
                        <outlet property="iconImageView" destination="66e-Bn-NxU" id="Cno-Jx-Bw6"/>
                        <outlet property="textField" destination="Z2M-F6-Mpg" id="e9a-2C-Qhk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTE-Pd-LJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-444"/>
        </scene>
        <!--(Name of the Checlist)-->
        <scene sceneID="mdi-k6-2KX">
            <objects>
                <tableViewController id="b1S-nq-ZNV" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f03-J7-g8c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="ISd-ha-awd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISd-ha-awd" id="IxH-0j-lxR">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FZ-fF-Zve">
                                            <rect key="frame" x="38" y="11.5" width="487" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYw-I7-0qE">
                                            <rect key="frame" x="13" y="8" width="17" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="6FZ-fF-Zve" firstAttribute="leading" secondItem="IxH-0j-lxR" secondAttribute="leadingMargin" constant="30" id="Psz-zj-6Qq"/>
                                        <constraint firstItem="6FZ-fF-Zve" firstAttribute="trailing" secondItem="IxH-0j-lxR" secondAttribute="trailingMargin" id="chN-Dk-iB9"/>
                                        <constraint firstItem="6FZ-fF-Zve" firstAttribute="centerY" secondItem="IxH-0j-lxR" secondAttribute="centerY" id="zYc-CG-pJN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="2nz-Ux-CDl" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="vcf-XM-Aul"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b1S-nq-ZNV" id="f8M-ju-TRk"/>
                            <outlet property="delegate" destination="b1S-nq-ZNV" id="WgH-2p-8Ke"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checlist)" id="6za-rE-Vc9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rNf-oZ-m58">
                            <connections>
                                <segue destination="2nz-Ux-CDl" kind="presentation" identifier="AddItem" id="fPY-4v-Spc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3p-a7-6NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="244"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="fOL-A9-Wnz">
            <objects>
                <tableViewController id="Mn8-yc-qaQ" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WDs-Jk-Iwb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="gjB-PK-btf" style="IBUITableViewCellStyleDefault" id="AcT-BF-L79">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AcT-BF-L79" id="nQd-lj-OW9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gjB-PK-btf">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mn8-yc-qaQ" id="Glg-g2-f6l"/>
                            <outlet property="delegate" destination="Mn8-yc-qaQ" id="dFu-Fi-xCv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="Gk8-qU-Cxw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSY-Gb-cdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="-444"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="jXc-qD-NGu">
            <objects>
                <tableViewController id="dMh-Gj-xOG" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="E7J-GF-gF6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GUj-AY-vIU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="tnS-87-kks">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tnS-87-kks" id="6De-7V-ITI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-yD-B5n">
                                                    <rect key="frame" x="12" y="7" width="576" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2qK-6e-hfJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dMh-Gj-xOG" id="Hix-lE-uO9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="xmJ-yD-B5n" firstAttribute="leading" secondItem="6De-7V-ITI" secondAttribute="leadingMargin" constant="4" id="eVO-4G-X9v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xmJ-yD-B5n" secondAttribute="trailing" constant="4" id="ue1-H7-pp6"/>
                                                <constraint firstItem="xmJ-yD-B5n" firstAttribute="top" secondItem="6De-7V-ITI" secondAttribute="topMargin" constant="-1" id="yz9-PA-vnS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ioY-hy-qdp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZlF-mR-BEg">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZlF-mR-BEg" id="qI8-hJ-m8g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-bg-lbC">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="dMh-Gj-xOG" eventType="valueChanged" id="ide-Xu-MZK"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCk-rC-FsT">
                                                    <rect key="frame" x="14" y="11" width="86" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="w5O-bg-lbC" secondAttribute="trailing" id="6Cx-9F-blk"/>
                                                <constraint firstItem="w5O-bg-lbC" firstAttribute="top" secondItem="qI8-hJ-m8g" secondAttribute="topMargin" constant="-2" id="yuw-yH-x0l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pNe-Jw-McM" detailTextLabel="MJo-UX-Pe3" style="IBUITableViewCellStyleValue1" id="dg0-sk-Q7K">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dg0-sk-Q7K" id="tsC-Qg-VR9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pNe-Jw-McM">
                                                    <rect key="frame" x="15" y="12" width="67.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJo-UX-Pe3">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dMh-Gj-xOG" id="Ki8-6N-Px7"/>
                            <outlet property="delegate" destination="dMh-Gj-xOG" id="C7o-hp-dyJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="TBd-4K-c6G">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="oUH-7H-tNE">
                            <connections>
                                <action selector="cancel:" destination="dMh-Gj-xOG" id="ZtX-XR-pXY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="b9u-nL-fFc">
                            <connections>
                                <action selector="done:" destination="dMh-Gj-xOG" id="WzY-JD-bcT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Wz0-5H-7dS" id="bm1-9I-yQ4"/>
                        <outlet property="datePickerCell" destination="xRz-4D-EKn" id="nyc-C4-eQN"/>
                        <outlet property="doneBarButton" destination="b9u-nL-fFc" id="xLa-cj-z6h"/>
                        <outlet property="dueDateLabel" destination="MJo-UX-Pe3" id="D4T-Zj-jUN"/>
                        <outlet property="shouldRemindSwitch" destination="w5O-bg-lbC" id="i1t-YG-F0K"/>
                        <outlet property="textField" destination="xmJ-yD-B5n" id="g0O-K2-nhK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuB-SB-aEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xRz-4D-EKn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRz-4D-EKn" id="rTA-bm-8uX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wz0-5H-7dS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="471068512.92787999">
                                    <!--2015-12-06 04:21:52 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="dMh-Gj-xOG" eventType="valueChanged" id="Ref-LW-wwj"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="Wz0-5H-7dS" firstAttribute="top" secondItem="rTA-bm-8uX" secondAttribute="top" id="3kA-qN-OID"/>
                            <constraint firstItem="Wz0-5H-7dS" firstAttribute="leading" secondItem="rTA-bm-8uX" secondAttribute="leading" id="4X0-47-ppU"/>
                            <constraint firstAttribute="bottom" secondItem="Wz0-5H-7dS" secondAttribute="bottom" id="7Nu-Iq-vh1"/>
                            <constraint firstAttribute="trailing" secondItem="Wz0-5H-7dS" secondAttribute="trailing" id="R4E-Lo-4Tj"/>
                        </constraints>
                    </tableViewCellContentView>
                    <animations/>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2745" y="244"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="KX6-86-Bud">
            <objects>
                <tableViewController id="UcB-w6-Ozx" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3oB-Kx-RBM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="UcB-w6-Ozx" id="yFH-10-Mb2"/>
                            <outlet property="delegate" destination="UcB-w6-Ozx" id="w7a-c0-2Ug"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="0ql-9s-bWr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pj6-8y-ryh">
                            <connections>
                                <segue destination="u6i-Yd-QjR" kind="presentation" identifier="AddChecklist" id="gZZ-d4-uRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="b1S-nq-ZNV" kind="show" identifier="ShowChecklist" id="6Dy-Bb-FdV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJE-qU-IO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBJ-zk-SFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6df-EF-Dfq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zfp-WH-h7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UcB-w6-Ozx" kind="relationship" relationship="rootViewController" id="5VJ-8D-U65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v2-Tw-2Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afN-Vv-eZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2nz-Ux-CDl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fq-HM-zEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMh-Gj-xOG" kind="relationship" relationship="rootViewController" id="PY6-YR-rLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L54-R8-Whq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X94-Bx-Bkx">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="u6i-Yd-QjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kIr-ky-gAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JKx-Rz-F7h" kind="relationship" relationship="rootViewController" id="E02-TX-HWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7T-mK-a25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-444"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vcf-XM-Aul"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
